<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>h17n.art</title>
  <style>
    body {
        background: #202020;
        color: #FF9900;
        font-family: Monospace;
    }
    a:link {
        color: #FF9900;
    }
    a:visited {
        color: #FF9900;
    }
    ul {
        list-style: none;
        margin-left: 10px;
        padding-left: 0px;
        font-size: 9pt;
    }
    li:not(:last-child) {
        margin-bottom: 5px;
    }
    .titlepanel {
        margin-top: 10px;
        margin-bottom: 25px;
        text-align: center;
        font-size: 36pt;
        width: 100%;
        border-bottom: 2px solid #FF9900;
        float: left;
    }
    .subtitlepanel {
        text-align: center;
        font-size: 12pt;
        width: 100%;
        padding-bottom: 0px;
        border-bottom: 2px solid #FF9900;
        float: left;
    }           
    .mainpanel {
        margin: auto;
        text-align: center;
        font-size: 12pt;
        width: 100%;
        padding: 5px;
        float: left;
        margin-bottom: 25px;        
    }
    .subpanel {
        width: 100%;
        float: left;
        text-align: center;
    }   
    .ascii-art {
        font-size: 4pt;
        letter-spacing: 0;
        line-height: 1.4;
        white-space: pre;
        width: 100%;
        float: left;
        text-align: center;
    }
  </style>
</head>
<body>

  <div class="titlepanel">
    HYPERBITCOINIZATION TEXT
    <div class="subtitlepanel">
      <p>A collection of 17 text inscriptions blessed by the most diligent bitcoin evangelists</p>
      <p>(A permanent version of this page was inscribed at <a href="https://ordinals.com/preview/d6c60f0efc9f3155712775c2a0f4e1d805f000fc50763c440cb575f252de371di0">#134046</a>)</p>
    </div>
  </div>

  <div class="ascii-art">
                                                                                                                                
                                                                                                                                
                                                          ., ..,     ,                                                          
                                                  ,..,  *,.  ,***/,..,/...,.                                                    
                                                  ,.//(////*/#((//(##%#*   .  . .                                               
                                             ,.**&&&&&%#%#%%%%%%###%%%%(//*,.  .         .                                      
                                       ..**/%&@&%&&@&@&@&@@&&&%%%%#%%&%%####/   ...                                             
                                .,,.,(//(&&&&&&&&&&&&&@@&&%#%&(%%##%#%##%%%#((#(*  .,                                           
                                /*(*(%&&&&&&&&&&&&@@@&@&&%%%%%%##((########(#((/(//,. *                                         
                           .  .,(((%&@&&&@&&&&&&&&&&&@&&&%%#%####%##(((((((#(###((/*****.../   .                                
                          .,,(%&&&&&&&&&&@@@@@@@@&&&%%#%######(#%#(#(###(((((#((#(#(((//##//*,,, .                              
                       ,, %%&%&&&&@&&@&@&%#@########%##(((((((#((((#(((#((((((#(#####(//(##(#((// *..                           
                       ,.(%&&&&&&&@&&&&%&%%%%&&%&%%%%%%%&&&%%%%%%%%########((#######(#((/(((#%(#(((*.                           
                    *  **%&&&&&&&&%%@%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%##%##############(#(/##((####(((/,.                         
                   *  .#&&%&&%@&&%&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%#%%%%%#######((#####%#(//(((#((##((/((,                        
                   , .%&%&&%&&%%&&@&&&&&@&&&&&&&&&&&&&&&&%%%%%%%%##%%%##(####(##(#(##%(((*(((###(#(/((/((#,                     
                   .,&%%&%&%##&&@&&&&&&&&&&&&%&&&&&&&&@&&&&%%%%%%%%#######(####(((####/#/(/(#(((##(/(((((#(/*                   
                   .#%#%&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%#%%%%#######(#####(((##(#(/%/(//(#///(((/(((((((/.                  
                   *(#%&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%#%%#####(##((#((((((((####(/((/((##/((((//(/((((/*                 
                   ,###%%##%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%#########(#(((((((((((((%##(///*/((#/(#/((/(///(/**.                
                   */#%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%#%%#%#########(#(#((((/((//(//#(#(/((/*//(((#(/*,,****                 
                    *##%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%#%%########((((((((///(##%(((#/(##,*(/#//((/****,...                
                     *(#%%%&&%&&&&&&&&&&&&&&&&&&&%%%&%%%%%#%#%#%%%#%###(/(((/(//(((/%(((/(////*/**//*****,***,                  
                      ,#&&%%&%%&&&%&&&&&&&&&&%&%%%%%%#%%%%&%&&%&&%%%%###(((/////((###(%(/*/*,/,*,,,******,,,*                   
                     *.&%&&&&&&%%%%%%%%%%%%%%#&%%%%&%&&%%%%%&&#####((##((((////(/###%(#//.**,***//,....,*.                      
                     *%&%&&&&&&&&&%#%##%####(%%%&%&&&&%%(#(%%###(#((((/(////(((((/**..,,,**,**,,..,,,,,,*                       
                     **///(%%&%#%####((#%%#(/((#/(,/(**//**,/%**///(#(/((/**,*.*%((//*/*/,***,,,,,***,,*/                       
                *,///*/((/**,*,**#%/*,/%&&##/**,***,,,*//((((((///.*..*.,.*(////*//*//**(***,,**////***(*                       
               *./*  ..##(*,,,,,  ,,*///##*,*/*,.,*,,,,.**..  .,..*,*/*#((///////////(******,,. .*****//                        
                ((..   (((###((###(//,*(#(/*/*//*//(//(((((((#####(#,/%#((///////////******//,,.,,***/*                         
                 .*..  %%%&%%%%%%####,%&@&%#,/*###(##((###%%%%###%#%./#((//(//******/*****////,**//((/.                         
                  .#,..%%%%%%%%####%%%&&&%%#(*,/#%%%%%%%#####%%%%&&%.#((///////***********////,**/((*,                          
                    ,@,#%%%%%%&&&%%%&&&&&%#####(*(#%&&&&&&&&&&&%&%/#///////***************/*/**/(/*./,                          
                      ((,/(%%###/*/%&&&&%%##(##%%%%//#%#((##/#//////(((((////****************,,,***(/                           
                      .#%%%&&&&%%(%&&&&&&%##(#%##%((#%&%%%&&&&%%%%###((((////*********///***(/////((                            
                       #%%&%&%%%#%&&&&@&%%%###%%##(#(*,//###%#######((((//////****//*///****(//((#(,                            
                       ,###%%#(//%%%%%%%#(//(((///**,./(//*/(((((((((//////**/*****/********.//((/*                             
                        /((((/*,.///(///*,,.     ..,*((##((/**//////***,,,,**************,,.,,,,*/                              
                         ////*,.,(##(/*,,    .,*///(##(((//////(***,,,,..,*////******,,,,,,,,,,////.                            
                          ((**,,,*/(((((//**///((((((((//////******/*,//(//(///****,,,,,,,,,,*////*,.                           
                           (#####((//*/((((((((((////*/*,,,,,,,**//##(((////(/*,,,,,,,,,,,,,//////*...                          
                            (#%%%%#(##/*/(///***,,,,..  .,,**/**/#%%##(///*///*,,,,,,,,,,,*///////,,*.                          
                             .##%%##%#%###(//////#%#(###(/////(#%#%##(///**//*,,,,,,,,,,,////((//***       .. ....              
                               (###%##((#####(#(((((((/*////##%%#(##(///*,*//,,,,,,,,,,*/////((////      . ..  .. . ....        
                                (##%%%((((#(((/(((/((((//(((#(%##(#(/***,*//,,,,,,,,,**/////(///(.     . .........   .. ....    
                          .......,#%&%#((((((#/(((#(((//###%%((#(/((*,,,***,,,,,,.,****///////(/        .......... .............
                       .,...,......(%%%%%#%%%%%%%####%%#%%%###(//**,.,,*,,,,,,,,,****///////((  .. ... .......... ..............
                     .............../%%%#%##%######%###%###////,,,,...,.,,,,,.**,**/////((((.   . ............... ..............
                   ...........,,......############(##(#(/****,,,...,.,,,,,,,*,,,**////((//*    ................. ...............
                  ......................((#((((/////***,,,,.,,.,.,,,,,,,,,,,.,,*///((///* ..................... ................
                 .............................,*,,,,,,,,,,,,,,,,*,,. .,,,,,,,*/((((/***   ......................................
                ............................  .#&%%%%%%#/,.,,... .,,,,,,,**/((#((/**/,........................ .................
                ............................ .(&&&%%%###(*,**/*,,,,,,***/((###(*////.......................... .................
               ............................../&&&#*  .  .    ////////(((##%#/////(........................... ...........,......
              ............................. ,#,,,,,/ /,  .,  ,##(####%%%#(((/*/#/............................ ...,..............
              ............................ *#****..#, /*. (*, (%%%%##((((///#%(.............................. ..................
             ............................./%&///*...#*.*(/ .*/.##(((((((#%%&&................,.............. ...................
             ............................/%@@@#*..,..     .   , ((((##%%&&&,....................... .   .............,..........
            ...........................,/%@@@@%/,..,.  ,. .  *#%%#%%&&&&&%......................  ........................,.....
            ..........................,/%&@@#* .#((.....* ,(%&&&&&&@@@@@...............................,................. ......
           ..........................,/#&@@*./#,..(/*.*. ,%@@@@@&&&@@@(......,.,...,....,...........,..,........................
          .....................,....,/#&&@(*...&(*,...,#(*&@@@@@@@@@@...................,..............,.......,................
          .........................,/#%&@*##(#.,,...%(*..(@@@@@@@@&.....,............. ...,.............................,.......
         .........................,/#%&@%.#*/*..,#%...(*,%@@@@@&&#.,................. . ............... ........................
  </div>
    
  <div class="mainpanel">
    <div class="subpanel">
      <p>[<a href="https://ordinals.com/inscription/c103bda60d9dcc52020938b1a3b2d7dd08b73258516a5081a8d3f33d62f82d51i0" target="_blank">🐀1343</a>]
	Warren Buffett on ₿ Toxicity: Rat Poison</p>
      <p>[<a href="https://ordinals.com/inscription/755e2d4e4cdbbf1ee4f850611338e9cb76cc30490cc1458ed274c768f4783ef6i0" target="_blank">🐀1344</a>]
	Warren Buffett on ₿ Toxicity: Rat Poison Squared</p>
      <p>[<a href="https://ordinals.com/inscription/7401e9e2f3082dcf3b9a311e5f082db4cd90d647483ee4958ea65b7246c9ec46i0" target="_blank">🐀1345</a>]
	Warren Buffett on ₿ Toxicity: Rat Poison Cubed</p>
      <p>[<a href="https://ordinals.com/inscription/a098723444721c4b2e21a5e645d748f23bbf830aac2da1dfd52c47b1cfafef3fi0" target="_blank">🐀1346</a>]
	Warren Buffett on ₿ Toxicity: Rat Poison Tesseracted</p>
    </div>    
  </div>

  <div class="ascii-art">
                                                                                                                                
                                                           ..  .     .                                                          
                                         .            ,((/***,*. ,  ..    .   .                                                 
                                      ..,.  ,/(/(**/((//*,/**.,,.,.,,*,.,..                                                     
                                    ,,***//(##(/((((#*(((//*,..*,***/*,**,*.,.... .                                             
                                 . **,***//(*(((##(//(/((,/*/.,*,,,.     .,//,*.  .,,,                                          
                                .*,*/*(/(////#(/#((#(#/(,,*,*,,//**,,     ./,,*,      .,,.                                      
                               ..*,/*//,((((#######(///**/*,...,..,.,......,,/,,.       ...                                     
                            . .,,,*/*/*/(/(((#((((//*/*//*,**,*,,.,.,,.,,.,,(/,*/.   . .     .                                  
                             ./**(/(//**/(###(#(////((//(//**/**/**,******,*,/,,.,. . ,...                                      
                          ..,.*,/#(/#*(#(/((###%%%######(#(((/((((((((//(//*,,.*/(* .,..    .,,.                                
                         ,/,,,*(((((#((#(%#%%#%%%&%%%%###(############(#(((((//*/, . . . . ...,..                               
                         .,****/*//((#%%%%&%&&&&&&&&&&&&%&&&&&&&%%%%%#########(((,,,,..,. *(#(*,                                
                        .,*//*/%((#####%%&%&&&@&@&@&@&&&&&&&&&&&%%%%%%####%##%#(/**,,*,/,,/,...,..  .                           
                      .,.,,/((%#(#%%#%%&&&&&&&&&&@&@&@&&&&&&&&&%%%%%%%#######((((//****/%#,/*,,/,.. ..                          
                        .**/#%&(%%%%%%&&&&&&&&&&&&@&&&&&&&&%&%%%%%%%%###%###(((//(*/**/(#/#***,.. .   .                         
                        ,//#%&%%#&&%&&&&&&&&&&&&&&&&&&&&&&&%%%%%##%##%#%%###(/(//(/////#(,**,,.....                             
                       .,(%#%%%%%&&%&%&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%%%%##(((///(((/((((/,,.,.,.,,,                             
                       ../(#%###%%%&%%&&&&&&&@&&&&&&&&&&&&&&&&&%%&%%%%%###((////(/##(##/,,,,.*.,,...                            
                         .,(#((#%%&%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%#####(//*/////(**,,.,...,,,....                            
                           ,#(*%&&&&&&&%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%#%%##(/*****/****,,, .*,,, ..                              
                           ..*/%((/((*/#%&&%&&&&&&&&&%%%%#(******///(((((((/*********,..,  ..      ..,,                         
                             .**//**..*,.,*/##%%%%%%#(/*,,. ./(((((((, ,, ..,***/****, ..   .   *..,.   .                       
                            ,,/**,,*/#*,**//**(%%###/*,,,,..*/,,*.  ,., , ,,..,,  */**,,. .,*,,.        ,                       
                           .//((####%(,.,*(/# /,,,*/,.,,,*/*,/#%,  ..*,,*/./*,//*****,*,. ..   .      .,                        
                           , ,(##%%#(/((##%%%#,&@&&(*  **((((((#####/***(( ////**,****,,.,...      . .,                         
                          .   (#%%%((((//(##%.&&&&&#/*.**/((((((#####(((###(//(//****,,,**      ..,. .                          
                             ,(#%%%%&%%&&&&&&%&@@&#((//**/(((#((##//((##,((((///*,,,...*, . ,  ..,, .                           
                              (#%%(//(/*(&%#%&&@&%#((////*/(##((##&%%%####((((/**,,. .,,.  .  .,,                               
                              .##%%%%%%%%%&%&&@@&#((/(//((((###%%%%%%%%###(/(/***,. .., .  . .   .                              
                               ##%%%%%%%%%#%&&&&%%##(*,.*/(#%%%%%%%%%%%###((//*,,  ...,,       .,                               
                                (###%###(((%&&&&&%#(//####(/(##%%%%%####(((/**,,  .,..,    .....                                
                                ((##(((//##(%%%%%#(//*/((/*,(#((######(((//*,... .,,,*..                                        
                                .((((///#%%%#/*,,..       ./((##(//(////**,,..,.,.,,*,                                          
                                .(((##(#%%%%##(//***,,*,**/((((((//******,,.,,*.,/,*.                                           
                                 /*(%#%%##%(#((((/((/(*/*/(/#%(/////*///*/,,*/..**,.,..     ...                                 
                                  *(##%##(##/(#(%(*#(#/(((#*(#((/////*//(#,*.,*,*,... .  . *,.,,                                
                              .   ,*##%%%/.//,,*////(/* ,/(*./,.,**,,*//****/.,,* . .    .**,.*.                                
                                  ../(#%######%%%####((/////,,,,,.,./*//*/,,.,, . .     ../,,**                                 
                                  . ,/##(((#%##%#((//(/////*******,**,,.*,..*,,.       .*/,.**.                                 
                                     ..*##%###%%####(/#(/*/*,,,,,*,**,,,.. .. ..       /*,,,**                                  
                                      ,,((%####//(%((*(/*,.*/,**,,//*/.*, .,     .   */*,**,/                    ..      .      
                                   .,/.*//(###%%#(#(#(%/(((*///*///*/,*.*,.,       ,*,*******                   .. . ...........
                               ....,,,,*.,*#(##(/((//#**((//(*(*****/,,...       **,***/*/**                     .,.....,,...,..
                          ....,,,,,,,,,....,/((#//*(*/*.(/*/****,,,*,*.       ,*,*********/ ..               ...  .,,.,.,..,..,,
                       ...,,,,,,,,,,,,.,.,,,, ,((/,,/*,*/*,*,.*.**,,       .,,************   ..            .,.... .,,.,,,,,,,,,,
                  ..,,,,,,*,*,*,,,,,,,. ,,,,.  ,%%#/.. .***,***/..       .,*********.,,,, ..., .         .....,..  ,,,,,,,,,,,,,
             ...,,**,,*,,,***,,,,,,......***.  ,%%%(/*   ,/*,.,  .   .,,*****///**,,,,*(  ....,.        .,,,.,.... .,,,,,,,,,*,*
         ..,,,,**,,**,,**,*,..,*,,,....,,*,,. ..%%%##(//  *//*,*//,***//*//////*,,,,**(  ........,       .,,,,....  .*,,,**,,,,,
      ,,,*,*,,**,,,***,,***..,*,,.,., .,***   .,%.. . ,//, ***///*,**/((//////*.,**//( ...,..,.,,,,,.,. ..,,....... .,,,,*,,*,,,
    .,,*,,**,*,***,*,,*****,   *..,...,***.   .*/.,,, . ,#/,.*(#((////**(///*,,**//(#.....,..,,,,,,,,,.,,..,,..   ..,,,,,,,*,**,
   .,,,,,,*,*,*,*****,**,****.,**,,...,***    ,*(#%*,.* ****/*.(((//(((///*****////#.....,,...,,.,,,,,,,, ..   ,,,,,*,,,*,*.*,,,
   ,*,,*,***,,*****,**,***,,*,,*,....,***,   ,*/#%%#/./(//(((#/####(((((///,////###.,,....,..,,.,,,,,,.,.,,.,.,,,,,,,*,,,,,*,*,*
  ,,*,.,,*,*,**,*,*****,..**,,,,.,.,.,***.  .,*/#%%%.###//##%#(*#((((/////* /*/((#..,,,..,..,..,,,,,,,,,,,,,,,.,,,,,,,,,,,*,**,,
  .*,.,,,,,,*******,**,,,***,.,,,.. ,,*/*.  ,**(%%%&%%%%%/((#. /////*/****,*((##(.,,,,.,,...,..,.,,.,,,,,,,,,,,, .*,.,,,,,**,,*,
 .,** ,,,,,,,,**,,,***.,,,*,,,,... .,***,  .,**(%%%%%%%%%%((##//*********,((####,,,,,,,,.,,,,,,,..,*,.,,,,,,,,,,,..,,,,,,***,*,,
 ,,,*,.,,,,,*,******,*..,***,.,,.....***,  .**/#%%%&%%%%%%%(#%*****/**/(/(#####.,,,,,,.,,.,.,., .,,..,,,,,,,,,*,.. ,..,,*,***,,*
 .,,**.,..,,,,,***,,**,,*,*,,.,.,...,***,  ,***#%%%&%%%%%%%%#**///*//((#####%%.,,,,,.,.,,.,.. ,,  ..,,,,,,,,,,.. .,*.,.,*,,,*,,,
 ..,,,,...,,,*,,,**,**,,**,*,..,...,*,**.  ,**/%%%%&&%&%&&%#//////((###/##%%%,,,,*,,,,...,,..,,,,.  .,,,*,*,..  ,*,,,.,,,,,***..
 ..,,*,.,,,.,,*********.**,,,......,,***.  **//%%%%&&%%%%%&/((((##%%#%%#%%%%(,*,,,,..,,,...,..,,,,..  *,,,... .,,,,,,,,,***,,,,.
.,..,,,. .,..,,,,****,*..**,,.....,.,**,. .**//%%%%&&%&%%%((##&&&%#%#%#%%%%%,,,,,,,,,.,,,.,,.,.,,...,,,,,..  ,,,*,,,.,,,,,,,**,.
...  ,*,..,,.,,,***,****,*,,*......,,,**. ,*//(%%%%%&%%%%%(#%%%#/(%&&%(%%%%.,,,,,...,......,,,....*,*,*,.. ,,,,,,,,,,,,,,,,,,,..
..,.,,,.......,,***,,***.,,,*,...,.,,***. ,*//(%%%%%&&&%%%#%%%%&&&&&&&&%&%.,,,*,,.........,,,,.,,,*,,,..  ,,,,,,,,,,,,,,,.,,... 
 .....,,. .,..,***,**,**.,*,,,.,...,,,*, .**//(%&%%%&%%&%%%&%%%&&&&&&(%&&#,,*,.,..,,,,.,...,..,.,,,,... .,,,,,,*,*.,,,,,,.....  
  </div>
  
  <div class="mainpanel">
    <div class="subpanel">
      <p>[<a href="https://ordinals.com/inscription/4ac83706f2b3e7377d376e9c60a4b9f94956ecdd8e62b168cedca7d9e8fffb31i0" target="_blank">📠1349</a>]
	Paul Krugman on ₿ Impact: Worthless Ponzi Scheme</p>
      <p>[<a href="https://ordinals.com/inscription/6c9a2f92c583b3def681478ad2b39e73b8d26ed33887d7a7d3dfcf2248cf7e66i0" target="_blank">📠1350</a>]
	Paul Krugman on ₿ Impact: No Greater Than the Internet's</p>
      <p>[<a href="https://ordinals.com/inscription/fdb93f5b222ab7bf49da5fd9382f71e31a07a231d736fbc79642f9e00af42a1ei0" target="_blank">📠1353</a>]
	Paul Krugman on ₿ Impact: Greater Than the Internet's but No Greater Than the Fax Machine's</p>
      <p>[<a href="https://ordinals.com/inscription/63414d194823c30933fb8fd5ea93fffff4015710cdece64b9cfe1d959a88878ai0" target="_blank">📠1355</a>]
	Paul Krugman on ₿ Impact: Greater Than the Fax Machine's</p>
    </div>    
  </div>

  <div class="ascii-art">
                                                                                                                                
                                                                   *..  ..  .  ,                                                
                                                          / *#./(%(/(*,/*/(.*. ,,                                               
                                                  ,,*/*(#/#%%#%%(##(##//(*///**,/*,,.                                           
                                          ,///(((//(%#%&%&%%%%#####((((##(#/((#//*/,,,... .                                     
                                       ,/######%%%%%%&&%&%%%%%#########%####/#(###//*//***,/ .                                  
                                    ./*####%%%%%%&&&&&%&&%%%%%###############%%%%%%########(((/** ,                             
                                   *(##%####%%&&%&&&&&%%&%%%%((((#((#####%%%%%%%%%%%%%%%%%%%%%%##(*,*                           
                                 *(######%%%%%&&&&&&&%%%%%%%%((#####%%%%%%&%%%%%%%%%%###%%%%%%%%%####.,.                        
                                *(######%%%%&&&&&&&%##%%%%&####%%%%%%%%%%%&%%%%%#(%##%##%#%#%%&%%%%%#((..                       
                               /((#####%%%&%&&&&%&%#%%#&%#%##%#%%%#%%#%####%%((#((#*##/##/#/%#(#%#&%%%#/. .                     
                              //(((##%%%%&&&%&&&&%%/%%%%%%#%%%%%%%%%%%%%%%#%###(##(///(*,,/(/(#(##(%%####(,                     
                            */((###%%%%&%%%%&&%%&%##%#%###%%#%%%%%#%%%%%%#%%#%#%###((((((*////((#####(%(##,,.                   
                           ///((##%#%%%%%%&%%%#%%##%%%##%%#%%%%%%%%%%%%%#%%%%%######((((((#((###(##(#######/,                   
                          /(((#######%%%%&&%&%%%#%%###%%%#%%%%%%%%%%%%%%%%%#%########((((((((#####%%#(###(#(* .                 
                         /((######%#%%%%%%&%%%#%#%###%%%%%%%%%%%%%%%%%%%%%%%%%%###%###(((/(//(%#%######(((##//                  
                        */((#(####%#%#%%%%%%%%%#####%%#%%%%%%%%%%%%%%%%%%%%%%%#%%%%####(((//*(*#%%%%%%##(#(#(*..                
                        /((####%##%#%##%%%%%%#%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######(((//**#%%%%%%%##((((//                 
                       /((((#%##%%#%#%%%%#%%%%########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######(/**(##%#%#%#%##/(#**                 
                       /(((####%%%%%%%%#%#%####(#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%####((/***(##%######(((/*,                 
                       ((#(##%%%%%%%%%%%(#####(#%%%%%%#%##%%%%%%%%%%%%%%%%%%%%#(((((((*/(**,/*//*#(#(((((((//,                  
                       (####%%%%%%%%%%%######(####(/((((/*(//#/((#%%%%%%%%#%%#(//***/(#%%%((*.//*/((/(((((/*,,                  
                       (##%%%%%%%%%%%#######(((/(((#%%%%%%#%%%%%%###%%%%%%##(((%%&&%,(,,/(/*/*///,/(///(((/,                    
                       ((###%%%%%%%%%%%#(/((((/(%#%##%# *,(%(/#%%%###%%%%%##(/%((/#/.,*.#,.,*///***/(////(* .                   
                       ((####%%%#######(((#((######/ ****/(%%#(#%#%%#%###%##((####%#(##(((/(,*(//*,,,*****    .                 
                       .*/(##%#%%#%##(##(##((#%#/((###%###%%#%%%%%%%%##########%%%%#((((//((##((//*//*.                         
                        (##%%#%%%########(#(####%%%%#&&%%%#%&%%%%%%%%#%##%%##(/(##%%%%%%%%%###(//*,/*                           
                       *(#%#%%%%%#((##(((((######%%#%%%%%%%&%%&%%%%%%%###%%%#(//#####%%%#%###((//*,/*                           
                      ,(#####////(((((#(((((########%%%%%%%%%%%%%%%%#####%%%%##((##%%%%%%%###((//***                            
                       *////*,*/(##((*(/((/((######%%%%%%%%%&%%%%%%######%%%#%#(/((##%##%%###((//*(,                            
                          */((/((((((((/(((((######%%%%%%%%%%%############%####(///#(/(#####((/**/(                             
                            ,/#(###%####(/((((########%%%%%##(#%%%%#/////(((((*,,/((((*(##((///*//,                             
                               ((/#((#(%#((((((######%%%###((#%%#%#%##%##((//(((((((#((//(((//***                               
                              , ,///(######((((##########((##%%%%%%%%%%%%%%%%##%####(((#(((////**                               
                                 ,/((#%%#%##(((########(*########%%%%%%%#%%%%#((((///((####(((/(%                               
                                   ((%%&%&%##(((##%%%#%%%%%###.*//(#(%&(%#%%&%%&%&%/ */##%#(((/%(/                              
                                    /%&&%%@((#(((#%%%%%%%#%%%%%##%%&/&&%&&&&&&%(%///(#######(/,                                 
                                     (/,,,,.*((((##%%%%%%%#%%%%#%%##%####&%&#####(((/((%####(/                                  
                                     ,*,,,,,,/((((#%%%%%%%%%#%%%%%##%%#%%#%####(((((((((%#(/*                                   
                                    *%/,..,**/(#####%#%%%%%%%#%%%%%%#######(((((/(((#(/(((/*                                    
                                   *&@&  ..,(/(######%%%%%#%##%%%%%%%%%%%%##%%%%#%##((///**                                     
                                   &@@@@@#**/((########%%%%####%%%%%%%%%%%%%%%###(#(/****                                       
                                 /&@@@@@@@@&/(###%##########(#%#%%%%%%%%%###%###((/*/,                                          
                                (&@@@@@@@@@@@&###%%%#%##(##(((((########(((((((((/**,                                           
                               /&@@@@@@@@@@@@@@%%%%%%%%#####(((/////////////*/******,                                           
                              (&@@@@@@@@@@@@@@@@@%#%%%%#####(/(#(((((((((((((///****                                            
                             %&&@@@@@@@@@@@@@@@@@@@%%##%####(///(((((((((#(((///***.                                            
                        ,%&&&@@@@@@@@@@@@@@@@@@@@@@@@&#(####((//(((((((((((((/////%(                                            
                     #&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#(((((/**/(((((((((((////(%&&&*                                         
                 /%&&&&@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@&(((/////////////////(((#%%&&&&%                                       
              %%&&&&&@@@@@@@@&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@&%///////***////(((((###%%%&&&&&*                                    
          ,%%&&&&&@@@@@@@&&&&&&@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@&*////////((##%##(#%%%%%&&&@@&&&                                  
      .*%%%%&&&&@@@@@%%%%%%%%&&&&&&&&@@@&&&@@@@@@@@@@@@@@@@@@@@@&/(((/(####%%#((#&&%%&&&&&@@@@&&#                               
    ,%%%%&&&&&&@&%%%%%%%%&&&&&&&&&&&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@&(((######%(#(,#%&&&&&&&&&@@@@&&&                             
 ,###%&&&&&&@@&&&&&&&&@&@&@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%######((((/#%&&@@@&&&&@@@@@@@&&&&/                       
 #%%&&&&&&@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@%#(((((/(%@@&@@@@@@@@@@@@@@@@                         
 %%&&&&&&@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&%#(/#%%&&@@@@@@@@@@@@@@*                         
 %&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%&&&&&&@&&&&#/%&@&&&@&@@@@@@@@@@%&&/                       
 &&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@%%%%&&&@@@&&@&&%%&@&&&&@@@@@@@@@@@&&&&&%.                     
 &&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&&&&&&&&&@@@@@@@@@&%&&&&&@@@@@@@@@@&&&&&&&&(                    
 &&&&&@&&@@@&@@@@@@@&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&&&@@&@&&&&&@@@@@@%%&#*%&&@@@@@@@@@@&&&&&&%&&(.                  
 &&@@@@@@@@@@@@@@@@@@@@@&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&&&&@@@@@&&&&&@@@(((((/%&@@@@@@@@@@&&&&&&&&&&&(                  
 &@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@&&&&&@(#((((%&@@@@@@@@@@&&&&&&&&&&&&                  
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@&&&&&(((((%&@@&&@@@@@&&&&&&&&&&&&&%                 
  </div>
      
  <div class="mainpanel">
    <div class="subpanel">
      <p>[<a href="https://ordinals.com/inscription/47e3f975827ca6120ed963c48766c65331a6600574e09fb117988ef63bb88801i0" target="_blank">💶1387</a>]
	Christine Lagarde on ₿ Adoption: Only used by who will lose it all and who will be terribly disappointed.</p>
      <p>[<a href="https://ordinals.com/inscription/b768893bf051befb118e84f1f20e78c01998868e3be87849856b5718f49533e1i0" target="_blank">💶1388</a>]
	Christine Lagarde on ₿ Adoption: Not currencies, full stop.</p>
      <p>[<a href="https://ordinals.com/inscription/db02b73e21e9cbf7b0b567517f63bfe826f2c84a6d03831e0eb8b9d73d7cae5ci0" target="_blank">💶1390</a>]
	Christine Lagarde on ₿ Adoption: We're launching the digital euro to protect you.</p>
      <p>[<a href="https://ordinals.com/inscription/1b1a3a7469359aee11af0656ef99c9627bcb5299421ff716f98c011d0007be88i0" target="_blank">💶1391</a>]
	Christine Lagarde on ₿ Adoption: My son is a free man and he stacks sats.</p>
    </div>    
  </div>

  <div class="ascii-art">
                                                                                                                                
                                                        .,***(*/**/(*,                                                          
                                                 **/,****////////*(/**(//*/ **                                                  
                                            **/((*/***/*///(/*((/(*,/**(//((/(/*/*(**                                           
                                         /#((/*,(//(#*(***/*/*//****#(/(//((/((((/(//*,                                         
                                      .#(//(#/((/((*(//*/**//**/*/**///*(((/((/(/((*(//***                                      
                                    *#//((/(#((/*/*/,***///////(/(/////////*/*(/,**(//*****                                     
                                   ,(#((*/((/******//////(((((((((((((((((((//////*/(/((///(/.                                  
                                  (/((##/////*****////////(/((((((((((((((///(////(///(##//**(*                                 
                                 ##((////(/////////////((/(((((((((((((((((//((//////////(#/(*,,                                
                                .(/#(((////////(////((((((((((((((((((((((((((//////(///##(((((,,                               
                                ,#%#/(//(((((((((((/(((((((((((((#(((((((((((((///////*//##((((/,                               
                                /%###//((((((((((#(/(((((#(#(####(((((((((((((((/(///////#(#((##.                               
                                ,%#((((((((((((((((/((((####(##(((((((((((((((((((////**/(((((#(*                               
                                .&&%/(((((((((((((((((((#((#####(###((((((((((((((//////*/*((((*                                
                                .(&#(((((((((((((((((((####(#((#(###((((((((((((((////******///*                                
                                  *%#((((((((((((((((((((######(#(##((((((/((((((//////**,*,***,                                
                                  /((/###((#//*//*,,**/(/(((#(((//**,*,..,,/***/*//(/////*****,.                                
                                  /#(((###(/(/(////*///(#%##((((//*/,**.  .,/(/(//(//(///#*(/((/(*                              
                                 #%%#(((###%#( /..,.,#,*(,##((((/*/*****,/**/**///(((((/(#((((///(,                             
                                .#*#%#(###(#/((////##(/(((#((((/////((///((((((((((((////#(((((((/                              
                                 ((##%####(((((#((((///*/(((((((////////(((((((((((((////#(((((//.                              
                                  ##(%#####((((((/((////((((/(((//((/((((((((((((((((///##(((((( .                              
                                  (#(%#%%%##(((///////(##(/(/((/////*/((((((((((((((///((#(*/(//                                
                                  *(%%%#%%##(((((((((((//((((((((///(/,/(#((((((((((///(#((((((                                 
                                  .((%%%%%%%##((((((///%&%#%((((///*///**/(((((((/////((###(((*                                 
                                  .(((#%#%&%%&#%#((/*///(%#((/////**///(/*//((((((/(/(((((((/.                                  
                                    *%#%%%%%%%%%#(/*/((/(//(/(****//**(((((/((((((((//(#((///,                                  
                                      ,#%%%%&%%##(/%(((((#//*/,,/**,/(((((///(((((((((/((/(/*                                   
                                       #%%%%%%%#(((/(#(((((((**/(///////**//(#((((((((////(*                                    
                                      . (%##%%%####/**,/,/**,*,**/**/**//*//(#((###/#((////                                     
                                         (%%%%#%##/*(/((#(/*/**/*/(/(((/((((/#/(#(#(#/(*(%%..                                   
                                          (%#%##%###((##(%#####(((*((((((((###/#(#((#(((%%%(..                                  
                                           .&#%%%%%%&###(((((///////(/(#(####((((#/##(%&&&%(...                                 
                                             %&%%%%%&((%((///(/(/#(*((((###%((/#((#(#&&&&%# .... .                              
                                              .&&&&%&&%%#((////(((((##(##/((((#(#(%&&&&&%# .......                              
                                             . .##&&%&&&%&%###////(%//(##/#(#/*(&&&&&&&%( ..........  .                         
                                            ....&##%%%%%%&&&%%%#%%&%%%/(*///(&&&&&&&&&%/....................                    
                                     ......  ...&@%%%%%%%%%###((((//*////&&&&&&&&&&&&% ............ ............. .             
                              ..................@@@@#%%%%####(((/////%&&&&&&&&&&&&&&#.............  ................  .         
                        ......................./@@@@@@&%##(((((//&&&&&&&&&&&&&&&&&%*..............  ................... ..      
                  ............................./@@@@@@@&&###(%&&&&&&&&&&&&&&&&&&&&  ......................................      
            ...................................(@@@@@&(   .... #&&&&&&&&&&&&&&&&%.............................................  
       .......................................*#@@@@#(............&&&&&&&&&&&&&*...............  ...............................
     .........................................((@&&(#,..........%%%%%&&&&&&&&% .................................................
   ........ .................................((%&(((#........%%%%%%%%##&&&&&%...................................................
  ........................................../(%#####.......%%%%%%&&%#&%%%#&&....................................................
  ..........................................#(####,.....  %%%%%%%&&%&%%%%%#.....................................................
 . ........................................##%#%#.......  #%%%%%&&%#%%%&%#........................ ........ ....................
 . ......... .... ........................*#%%%...,........%%&%%&%#&%%&%#...................................................... 
.  ..... ........... .....................(##*.....,.....  %%%%%%#&%%%%(.................................................. ..   
   ................................. ....(##...............%%%%%#&%%&%*............................... .....................    
. .. ... ...... .........................((............. . %%#%#&%%%%*................................................  ..     .
.. ..... ...............................(/...,.............##%#%%%%%,................................................  ..   ....
     . . .... .........................,/.....*............###%%%%%.................................................  .. ..... .
       ..... .................... .....(................../##%%%%% ................................................ .. ..... ...
.        .... .   ............. ......*............ ..... ##%%%%% ................................................ ....... .... 
 ,      . ...     .................. .,...........,.......##%%%%  ............................................... ...... ....   
   .  ..         ............. ......*....... .....,.... /#%%%% ...................................... ... ............... .    
      . . .     ............. .......*...................(%%%% ................................... ... .......................  
..   .  ...      ..... .............*....*.............. %%%% ...................................... .. ....... .............  .
      .....     ............. ....................    ..#%%%  ................................ ........................... .....
      ....       .. ........... ...,............  .. ...%%%  .............................. .. ..... ... .......................
     .           ............................. ........(#%. ........................................      . ....................
  </div>
  
  <div class="mainpanel">
    <div class="subpanel">
      <p>[<a href="https://ordinals.com/inscription/8f990ca4d1b655ed58318f10a93c0869f6db3d14d6e1fb0e0057b8892d81abcci0" target="_blank">📉1394</a>]
	Peter Schiff on ₿ Price: Soon it will crash below 10k, the smart move is to sell today!</p>
      <p>[<a href="https://ordinals.com/inscription/1f84e9356eff64cd82457f39c6ef98767c4a3e0db159b69879ada5b1e6dc7c01i0" target="_blank">📉1395</a>]
	Peter Schiff on ₿ Price: Soon it will crash below 100k, the smart move is to sell today!</p>
      <p>[<a href="https://ordinals.com/inscription/9d9c438247baa57b65677ba4adce1367b19c4f0621f8c8349ffd2275d5a0e858i0" target="_blank">📉1403</a>]
	Peter Schiff on ₿ Price: Soon it will crash below 1m, the smart move is to sell today!</p>
      <p>[<a href="https://ordinals.com/inscription/969734270483f95aab4ed2988a96afa11cadeaa372404b42cc32ebffb68c67d7i0" target="_blank">📉1423</a>]
	Peter Schiff on ₿ Price: Soon it will crash below 10m, the smart move is to sell today!</p>
    </div>    
  </div>

  <div class="ascii-art">
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                              BB                                                                
                                                             BBBBBBBB                                                           
                                                            BBBBBBBB      BBBBBBB                                               
                                                            BBBBBBB      BBBBBBBB                                               
                                            BBBBBBBBBB     BBBBBBBB      BBBBBBB                                                
                                            BBBBBBBBBBBBBBBBBBBBBB      BBBBBBBB                                                
                                           BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                                 
                                                  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                             
                                                   BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                         
                                                   BBBBBBBBBBBBB       BBBBBBBBBBBBBBBBBBB                                      
                                                  BBBBBBBBBBBBB             BBBBBBBBBBBBBBBB                                    
                                                 BBBBBBBBBBBBBB               BBBBBBBBBBBBBBB                                   
                                                 BBBBBBBBBBBBB                 BBBBBBBBBBBBBB                                   
                                                BBBBBBBBBBBBB                  BBBBBBBBBBBBBB                                   
                                                BBBBBBBBBBBBB                BBBBBBBBBBBBBBB                                    
                                               BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                     
                                              BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                       
                                              BBBBBBBBBBBBB  BBBBBBBBBBBBBBBBBBBBBBB                                            
                                             BBBBBBBBBBBBB            BBBBBBBBBBBBBBBBBB                                        
                                             BBBBBBBBBBBBB                BBBBBBBBBBBBBBBB                                      
                                            BBBBBBBBBBBBB                   BBBBBBBBBBBBBBB                                     
                                   B       BBBBBBBBBBBBB                     BBBBBBBBBBBBBB                                     
                                  BBBBBBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBB                                     
                                 BBBBBBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBBB                                     
                                BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                      
                                         BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                       
                                             BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                         
                                             BBBBBBB      BBBBBBBBBBBBBBBBBBBBBBBBBB                                            
                                            BBBBBBBB      BBBBBBB                                                               
                                            BBBBBBB      BBBBBBB                                                                
                                           BBBBBBB      BBBBBBBB                                                                
                                                        BBBBBBB                                                                 
                                                             BB                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
  </div>

  <div class="mainpanel">
    <div class="subpanel">
      <p>
      [<a href="https://ordinals.com/inscription/5260c3d6d3cdb9c8dbbfa5e267a77faac1b40a90a41d1085a9a149163fc21e97i0" target="_blank">🪄1516</a>]
      Rumor has it that by collecting all four rare sats of
      </p>
      <ul>
	<li>Warren Buffett on ₿ Toxicity
	  - You will be awarded free entry coupons at Buffett's Toxic Buffet
	  for lifetime. Charlie Munger will be at your service.
	</li>
	<li>Paul Krugman on ₿ Impact
	  - You will be offered a news anchor position at the New York Times
	  to work on their secretive initiative codenamed "bad orange".
	</li>
	<li>
	  Christine Lagarde on ₿ Adoption
	  - Your CBDC savings at European banks will be immune to inflation,
	  when you shop at any ECB-verified, ESG-compliant merchant.
	</li>
	<li>
	  Peter Schiff on ₿ Price
	  - You will be able to exchange your bitcoin for gold at the greatest
	  discount at Schiff Gold (lightning payment preferred).
	</li>
      </ul>
    </div>    
  </div>  
</body>
</html>
